============ SUMMARIZING FOR EXPERIMENT lr_cv_std_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.000]
|----- Best Model Stages
VectorAssembler_007acb8170df
StandardScalerModel: uid=StandardScaler_585060084198, numFeatures=204, withMean=true, withStd=true
LogisticRegressionModel: uid=LogisticRegression_825a9ee41b85, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.8531322765308793
    + Recall 0.6135334836428971
    + Accuracy 0.977247056407448
    + F1-score 0.7137621015522558
    + AUC ROC 0.8329825830951167
=============================================================================

========= SUMMARIZING FOR EXPERIMENT lr_cv_nostd_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.000]
|----- Best Model Stages
VectorAssembler_94f5415dd63b
LogisticRegressionModel: uid=LogisticRegression_ff08d75fa89f, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics    
    + Precision 0.8520780713917224
    + Recall 0.614397603992311
    + Accuracy 0.9772513348849945
    + F1-score 0.7139766915538753
    + AUC ROC 0.8340867310724085
    + Matthews correlation coefficient 0.40138205134483457
===============================================================================


============ SUMMARIZING FOR EXPERIMENT lr_cv_nostd_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.500]
|----- Best Model Stages
VectorAssembler_60b4cccaa6e5
LogisticRegressionModel: uid=LogisticRegression_f18ebf5560e8, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5727320147135642
    + Recall 0.7373129741612232
    + Accuracy 0.9099252122124863
    + F1-score 0.6446843409988705
    + Matthews correlation coefficient 0.26275654685212896
    + AUC ROC 0.8409674663052666
====================================================================================

============ SUMMARIZING FOR EXPERIMENT lr_cv_std_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[1.000]
|----- Best Model Stages
VectorAssembler_5c194b5a3f7a
StandardScalerModel: uid=StandardScaler_809c66dd9ca9, numFeatures=204, withMean=true, withStd=true
LogisticRegressionModel: uid=LogisticRegression_ea5aab9746c7, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5727320147135642
    + Recall 0.7373129741612232
    + Accuracy 0.9099252122124863
    + F1-score 0.6446843409988705
    + Matthews correlation coefficient 0.26275654685212896
    + AUC ROC 0.8409676316474435
==================================================================================

============ SUMMARIZING FOR EXPERIMENT lr_cv_nostd_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.500]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_8e796333a4cc, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5a68f5150383, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_333cde73f514, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2bd7c429c198, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_489156bb4dae, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_be04c9ac134c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d4690a9b2a63, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c0d8718c58b5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_acc544966fbd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_82bf042c9554, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_745bd2d2e006, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c1763bc39851, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8d3fc8d6fa23, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d7853803bc02, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_67e1d4b9bc39, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7f34028680a0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5f57e0b77a70, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8ff09cf99d5d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_884ecafb9c3f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f680b856e171, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6899ae404f07, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_465fc6ef50d2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6c10d9f84ba1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6f04c69f26b3, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_53ccdc21a3f2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_966ac28851ca, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e35093cacd33, handleInvalid=keep
OneHotEncoderModel: uid=OneHotEncoder_cd3b3b9df22a, dropLast=true, handleInvalid=keep, numInputCols=27, numOutputCols=27
StringIndexerModel: uid=StringIndexer_add334862c8e, handleInvalid=keep
VectorAssembler_69ffe44eebeb
LogisticRegressionModel: uid=LogisticRegression_7c8a76f5915c, numClasses=2, numFeatures=205

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.7068766404199475
    + Recall 0.5059873096643083
    + Accuracy 0.9733536418400877
    + F1-score 0.5897951036071062
    + AUC ROC 0.8005360406833866
    + Matthews correlation coefficient 0.07038847941264174

============ SUMMARIZING FOR EXPERIMENT lr_cv_nostd_over_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[1.000]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_3943c40b06d9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_bc88d1ffb683, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_dee6db64bc3c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_33c92ff24775, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_897c3e15a628, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f7b9b9400835, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1cd7df82af68, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c98a8ac2868b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_15c327350083, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_be713a237d32, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_217cb13cda73, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_730aa402255a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d3b33ca34aea, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_861a808a62f5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b2822725ca7a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ac38c8157acb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_04a4fbdb60fd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_4acbdb8c8e42, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_4a56e44d531f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ec5b05720245, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_35ce4402cf03, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_20c8f313d290, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c9db8e4637e6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_da389e07e36b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_146edd665c0b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2b748e8473de, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_063abca636ff, handleInvalid=keep
OneHotEncoderModel: uid=OneHotEncoder_65b80e93fc16, dropLast=true, handleInvalid=keep, numInputCols=27, numOutputCols=27
StringIndexerModel: uid=StringIndexer_d4149f528809, handleInvalid=keep
VectorAssembler_8683d1e2ab53
LogisticRegressionModel: uid=LogisticRegression_125122c15d8b, numClasses=2, numFeatures=205

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5424799017597155
    + Recall 0.6991256097416756
    + Accuracy 0.8604446193866374
    + F1-score 0.6109212444325405
    + Matthews correlation coefficient 0.18394386469431176
    + AUC ROC 0.8017458646170735
=================================================================================