============ SUMMARIZING FOR EXPERIMENT lr_cv_std_only_numerical ============
***************** Training Summary *****************
|----- Average ROC Area Under the Curve for each sub models
    + Model #1 / 9 Avg. ROC AUC: 0.834
    + Model #2 / 9 Avg. ROC AUC: 0.834
    + Model #3 / 9 Avg. ROC AUC: 0.834
    + Model #4 / 9 Avg. ROC AUC: 0.819
    + Model #5 / 9 Avg. ROC AUC: 0.699
    + Model #6 / 9 Avg. ROC AUC: 0.500
    + Model #7 / 9 Avg. ROC AUC: 0.813
    + Model #8 / 9 Avg. ROC AUC: 0.500
    + Model #9 / 9 Avg. ROC AUC: 0.500
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.000]
|----- Best Model Stages
VectorAssembler_007acb8170df
StandardScalerModel: uid=StandardScaler_585060084198, numFeatures=204, withMean=true, withStd=true
LogisticRegressionModel: uid=LogisticRegression_825a9ee41b85, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.8531322765308793
    + Recall 0.6135334836428971
    + Accuracy 0.977247056407448
    + F1-score 0.7137621015522558
    + AUC ROC 0.8329825830951167
=============================================================================

============ SUMMARIZING FOR EXPERIMENT lr_cv_nostd_only_categorical ============
***************** Training Summary *****************
|----- Average ROC Area Under the Curve for each sub models
    + Model #1 / 9 Avg. ROC AUC: 0.798
    + Model #2 / 9 Avg. ROC AUC: 0.798
    + Model #3 / 9 Avg. ROC AUC: 0.798
    + Model #4 / 9 Avg. ROC AUC: 0.788
    + Model #5 / 9 Avg. ROC AUC: 0.690
    + Model #6 / 9 Avg. ROC AUC: 0.500
    + Model #7 / 9 Avg. ROC AUC: 0.780
    + Model #8 / 9 Avg. ROC AUC: 0.500
    + Model #9 / 9 Avg. ROC AUC: 0.500
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.500]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_8e796333a4cc, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5a68f5150383, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_333cde73f514, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2bd7c429c198, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_489156bb4dae, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_be04c9ac134c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d4690a9b2a63, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c0d8718c58b5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_acc544966fbd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_82bf042c9554, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_745bd2d2e006, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c1763bc39851, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8d3fc8d6fa23, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d7853803bc02, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_67e1d4b9bc39, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7f34028680a0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5f57e0b77a70, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8ff09cf99d5d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_884ecafb9c3f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f680b856e171, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6899ae404f07, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_465fc6ef50d2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6c10d9f84ba1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6f04c69f26b3, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_53ccdc21a3f2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_966ac28851ca, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e35093cacd33, handleInvalid=keep
OneHotEncoderModel: uid=OneHotEncoder_cd3b3b9df22a, dropLast=true, handleInvalid=keep, numInputCols=27, numOutputCols=27
StringIndexerModel: uid=StringIndexer_add334862c8e, handleInvalid=keep
VectorAssembler_69ffe44eebeb
LogisticRegressionModel: uid=LogisticRegression_7c8a76f5915c, numClasses=2, numFeatures=205

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.7068766404199475
    + Recall 0.5059873096643083
    + Accuracy 0.9733536418400877
    + F1-score 0.5897951036071062
    + AUC ROC 0.8005360406833866

============ SUMMARIZING FOR EXPERIMENT lr_cv_nostd_mix_features ============
***************** Training Summary *****************
|----- Average ROC Area Under the Curve for each sub models
    + Model #1 / 9 Avg. ROC AUC: 0.822
    + Model #2 / 9 Avg. ROC AUC: 0.822
    + Model #3 / 9 Avg. ROC AUC: 0.822
    + Model #4 / 9 Avg. ROC AUC: 0.805
    + Model #5 / 9 Avg. ROC AUC: 0.690
    + Model #6 / 9 Avg. ROC AUC: 0.500
    + Model #7 / 9 Avg. ROC AUC: 0.795
    + Model #8 / 9 Avg. ROC AUC: 0.500
    + Model #9 / 9 Avg. ROC AUC: 0.500
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[1.000]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_461408f17785, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2c21a9842244, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_04833e0c325d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_fa305d0a1f08, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_925cf7c1bb09, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_213750a83680, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e214f081f801, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e50844313566, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_bc449788c460, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_85235beb32a8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_527fcb936eda, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ae0442d0705f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_273fd894bfde, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b87e800911a9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_89126ef50e0d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7791949cb2ea, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f0fc5085a1d1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f62168d2ca81, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_aebadb0a201c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b7e3f20f0f0b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_af40d5d172b2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_26d32efa0e00, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f20374d557e1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_92aa9736374d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6f62b2626b38, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_fa9128291558, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_0bcd06230b11, handleInvalid=keep
OneHotEncoderModel: uid=OneHotEncoder_28949d838dfc, dropLast=true, handleInvalid=keep, numInputCols=27, numOutputCols=27
StringIndexerModel: uid=StringIndexer_ab29aaba2837, handleInvalid=keep
VectorAssembler_2cce1c581d71
LogisticRegressionModel: uid=LogisticRegression_7bf5241b6fdc, numClasses=2, numFeatures=238

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.7853217265015489
    + Recall 0.533284810254879
    + Accuracy 0.9740210843373494
    + F1-score 0.635216247200772
    + AUC ROC 0.8247264615313225
=============================================================================

========= SUMMARIZING FOR EXPERIMENT lr_cv_nostd_only_numerical ============
***************** Training Summary *****************
|----- Average ROC Area Under the Curve for each sub models
    + Model #1 / 9 Avg. ROC AUC: 0.835
    + Model #2 / 9 Avg. ROC AUC: 0.835
    + Model #3 / 9 Avg. ROC AUC: 0.835
    + Model #4 / 9 Avg. ROC AUC: 0.819
    + Model #5 / 9 Avg. ROC AUC: 0.698
    + Model #6 / 9 Avg. ROC AUC: 0.502
    + Model #7 / 9 Avg. ROC AUC: 0.813
    + Model #8 / 9 Avg. ROC AUC: 0.502
    + Model #9 / 9 Avg. ROC AUC: 0.500
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[0.000]
|----- Best Model Stages
VectorAssembler_94f5415dd63b
LogisticRegressionModel: uid=LogisticRegression_ff08d75fa89f, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics    
    + Precision 0.8520780713917224
    + Recall 0.614397603992311
    + Accuracy 0.9772513348849945
    + F1-score 0.7139766915538753
    + AUC ROC 0.8340867310724085
===============================================================================

============ SUMMARIZING FOR EXPERIMENT lr_cv_std_mix_features ============
***************** Training Summary *****************
|----- Average ROC Area Under the Curve for each sub models
    + Model #1 / 9 Avg. ROC AUC: 0.822
    + Model #2 / 9 Avg. ROC AUC: 0.822
    + Model #3 / 9 Avg. ROC AUC: 0.822
    + Model #4 / 9 Avg. ROC AUC: 0.805
    + Model #5 / 9 Avg. ROC AUC: 0.690
    + Model #6 / 9 Avg. ROC AUC: 0.500
    + Model #7 / 9 Avg. ROC AUC: 0.795
    + Model #8 / 9 Avg. ROC AUC: 0.500
    + Model #9 / 9 Avg. ROC AUC: 0.500
|----- Best model parameters according to K-Fold Cross Validation: lambda=[0.000]; alfa=[1.000]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_5556b66788ca, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e472ca369250, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_64dfddbd6dd5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_34f80a9048b9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6a5b66084cc4, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_9bed1a6dd543, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_44fac6a0ccd5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ad2c108f78ae, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_48a802f8f5be, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cc4315e24d23, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_89070fc58f46, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cf7d60f8538a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e74df695c724, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7978ddb004fa, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2ff106cf4264, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_fe8e3116fef6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_21006dcd029f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_0c7f9b7e8f0d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_9385f5e35dfe, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1b5cab568595, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_af3a46254e51, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c5dc2595b9d9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_23c74ce98776, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_74cc415aa682, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7cd7e5babfa6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_eaf02064deba, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_19901aaf96f7, handleInvalid=keep
OneHotEncoderModel: uid=OneHotEncoder_beff12eb4c48, dropLast=true, handleInvalid=keep, numInputCols=27, numOutputCols=27
StringIndexerModel: uid=StringIndexer_a07a9e6789fa, handleInvalid=keep
VectorAssembler_366281838fee
StandardScalerModel: uid=StandardScaler_1df46a55e9b7, numFeatures=238, withMean=true, withStd=true
LogisticRegressionModel: uid=LogisticRegression_d78d84b124eb, numClasses=2, numFeatures=238

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.7853217265015489
    + Recall 0.533284810254879
    + Accuracy 0.9740210843373494
    + F1-score 0.635216247200772
    + AUC ROC 0.8247288343862914
===========================================================================