============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
VectorAssembler_d08426e39d28
RandomForestClassificationModel: uid=RandomForestClassifier_d4047a9dced2, numTrees=50, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.9375942755043576
    + Recall 0.6165127687528482
    + Accuracy 0.978928498083242
    + F1-score 0.7438854934658496
    + Matthews correlation coefficient 0.4515985856019011
    + AUC ROC 0.8458992832028583
===============================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_std_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
VectorAssembler_76aaad38d380
StandardScalerModel: uid=StandardScaler_4754ec2ae0c0, numFeatures=204, withMean=true, withStd=true
RandomForestClassificationModel: uid=RandomForestClassifier_92dce755c9dd, numTrees=100, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.9352700786462955
    + Recall 0.6131228990094366
    + Accuracy 0.9787359665936474
    + F1-score 0.7406847102143052
    + Matthews correlation coefficient 0.443797310260143

============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_c852b556b32d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_089f3353a63d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_dc2abae149ad, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_0b0c02022f06, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_39083a11f843, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cbd789706bca, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_fc343a3794e6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_0879d598c59e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3d184f70111c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_988623130b7b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_00211faa4d69, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e4fddfff02af, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_527ca76208c7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7dd0ed932b24, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7cdec4e88681, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_41b91de1975e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_03f4d2a32937, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_658da8dbc00c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_956f3bcb97d7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b25aa43cc8e9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e4a152f62f7a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_9428c9cb55a9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_bef7c261f8a1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d4dc44739e56, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_111fea27fd04, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_507c0e1eda06, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_37e379b62a14, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_db0623b78bdc, handleInvalid=keep
VectorAssembler_1c21059043ae
RandomForestClassificationModel: uid=RandomForestClassifier_d5bc3b8777f9, numTrees=100, numClasses=2, numFeatures=27

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.4867217449342826
    + Recall 0.5
    + Accuracy 0.9734434898685652
    + F1-score 0.4932715301279786
    + AUC ROC 0.7845549778872825
=================================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
VectorAssembler_3f70174e0f8d
RandomForestClassificationModel: uid=RandomForestClassifier_10ccca7036e2, numTrees=50, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.6124815088846494
    + Recall 0.7610122016387404
    + Accuracy 0.9397419222343921
    + F1-score 0.6787157421517545
    + Matthews correlation coefficient 0.3426896337949536
    + AUC ROC 0.866113733819235
====================================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_std_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
VectorAssembler_faaf836a65cd
StandardScalerModel: uid=StandardScaler_ff853798acc1, numFeatures=204, withMean=true, withStd=true
RandomForestClassificationModel: uid=RandomForestClassifier_41f41a4f29cc, numTrees=50, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.6116190623557974
    + Recall 0.7623734432473743
    + Accuracy 0.9390359734392114
    + F1-score 0.6787258716803928
    + Matthews correlation coefficient 0.34226234220161567
    + AUC ROC 0.8649287770657346
==================================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_over_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_8fdfca75c39c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_06ecf1d16507, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_12112299720c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e441b81efcba, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c9d1779ca19b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_281c227add5b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_dc969b9c81dc, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_68d0e632c0cb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_fabf238941b6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_109d31f47a86, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c462f3275621, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_456d95b7025d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_aa79e15fca95, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_97b1b499b93b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e45c8a6bc8c0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_303250cceadb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a7181375d094, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_73c0ef5018eb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_157bf3f802a0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2a8e12079885, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_57f32c13a812, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_75f578939685, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_87c2ec151c92, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_08a0d5b8bc0d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_92d2e5902c70, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a226fc69b998, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_721fe222e5e8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6eb04b2f910e, handleInvalid=keep
VectorAssembler_a8dfa472911b
RandomForestClassificationModel: uid=RandomForestClassifier_e1340b816219, numTrees=100, numClasses=2, numFeatures=27

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5501643216938918
    + Recall 0.7012236104264074
    + Accuracy 0.8829879175794085
    + F1-score 0.6165765260854369
    + Matthews correlation coefficient 0.20094024908750047
    + AUC ROC 0.8106957637260203
======================================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_all_features ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_756b40d13dd5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e0483cda803e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_edd88f563c80, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d0780898a5e1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_575656600589, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_63a78c8b443f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_de0c6d26451a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_08e3f4c84c6f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8f30d913e204, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_906bf2acae3b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1b15afa022be, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_187c8a0c3fc9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e8e487e8d932, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cf105b0e71fd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1dbe57e40eee, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8075725a9850, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_310a3b99a3c7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ea83b3a597fe, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f6c01a824d63, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ec28dd6700c0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5766581b5723, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_23f65ae6b5a2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f5e3c3d31a79, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_31b3420f8778, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2cea8875894f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_eda2efc7c6cc, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1f77bf7b8ba7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3ac44f0f370d, handleInvalid=keep
VectorAssembler_fcfee1e0c337
RandomForestClassificationModel: uid=RandomForestClassifier_e2d9b2bb4ae1, numTrees=50, numClasses=2, numFeatures=231

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.9304897141147712
    + Recall 0.6130049856076292
    + Accuracy 0.9786589539978094
    + F1-score 0.7390952931831364
    + Matthews correlation coefficient 0.4411234926764708
    + AUC ROC 0.8488803994685692
=============================================================================

============ SUMMARIZING FOR EXPERIMENT rf_cv_nostd_over_all_features ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_79fd9bcb9609, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c1db21c75824, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6ce7166d2a35, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_9ef3af04a73e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_eff4bfd7c67c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ac8d2b1130eb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_390ae10613e5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ff3b3bd6e070, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8bf7f3d124e9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d6b644df6975, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_70791a90358e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6b6e54c8a5b7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_73c561d4c95a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_eaafc17f8539, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7ea2dded43c8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7c1763d88c81, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_35d9361b9dbf, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b1c6f314a510, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_4cf347df4013, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5292bc6e906c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ec1d667fef40, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_00ec64573fae, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_90af9415b4ca, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f8abf5b77bf1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_816d9596572e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_686f03ffceec, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f745330d1bbd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_879557bb780f, handleInvalid=keep
VectorAssembler_890d630b12f9
RandomForestClassificationModel: uid=RandomForestClassifier_9208c8b5f0bc, numTrees=100, numClasses=2, numFeatures=231

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.6166589708523571
    + Recall 0.7684994948251251
    + Accuracy 0.9410468578860898
    + F1-score 0.6842568837026629
    + Matthews correlation coefficient 0.3539653923234693
    + AUC ROC 0.8729099678699649
==================================================================================