============ SUMMARIZING FOR EXPERIMENT dt_cv_nostd_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[5]; impurity=[entropy]
|----- Best Model Stages
VectorAssembler_d5f5d012734b
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_90ef744a67e5, depth=5, numNodes=29, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.8780786296069837
    + Recall 0.6013450135040904
    + Accuracy 0.9773155120481928
    + F1-score 0.7138296157931833
    + AUC ROC 0.4289720448772771
===============================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_std_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[5]; impurity=[entropy]
|----- Best Model Stages
VectorAssembler_b2d043b044c4
StandardScalerModel: uid=StandardScaler_f87e38f6eabe, numFeatures=204, withMean=true, withStd=true
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_7a7eba5b5d59, depth=5, numNodes=29, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.8780786296069837
    + Recall 0.6013450135040904
    + Accuracy 0.9773155120481928
    + F1-score 0.7138296157931833
    + AUC ROC 0.4289720448772771
=============================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_nostd_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[5]; impurity=[gini]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_b656cd13ca3c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3b5980f39dc6, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b310a6b5f724, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_bfced1688551, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_beab72050a26, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3b46e13cf1ea, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a477d33b73c7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3486eaa112b7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3b80685960d8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cb937032eae4, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_12c709ffd178, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3ba15850b956, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_caa17182ca0e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2ee355738acc, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_26998af6f306, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_aeb15298947c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a739764aab01, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_300a2f5ce8b9, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7670fa811f7c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_79885d444feb, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_dd6ec1b5ec5d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b30ca36816ff, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2e386d94787e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_58e59e97d026, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a3f17c42482c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3fc10526dd22, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_9c6dc9218a14, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ae94cb3515ed, handleInvalid=keep
VectorAssembler_2e3bd92cf8f6
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_a35761112d71, depth=5, numNodes=11, numClasses=2, numFeatures=27

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.732816245207917
    + Recall 0.5024268574235862
    + Accuracy 0.9734392113910186
    + F1-score 0.5961361975863677
    + Matthews correlation coefficient 0.0475399551120655
    + AUC ROC 0.7074635101835314
=================================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_nostd_over_only_categorical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[3]; impurity=[gini]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_1b13a59fca6a, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_00fa768bae0c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_b183033c30df, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ea94a48eb9f4, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6a4abcbb2c6f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ab8f8d94aecd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_82a1902b5005, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_cd549af0e5ae, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_82ec0876d120, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_297dafe4f9cd, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e2c28d1e587d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_71905ffa0e01, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e9232dc2ea0b, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1b94ee2c1da2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_6db52dee6ff2, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_e5624ce99943, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_73cc3538255c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_0612d535b7f1, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f9a6230560db, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_7147b0d7f1a3, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5dc920aec99c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_83316a6502fe, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_1375a063349f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_75f1a7186d88, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_94e1b3513620, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_37ae16514f54, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_45a71bf245e5, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_eaca48490e11, handleInvalid=keep
VectorAssembler_1d29e23a0837
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_045760e48a4f, depth=3, numNodes=9, numClasses=2, numFeatures=27

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5291488065813443
    + Recall 0.6927250968770087
    + Accuracy 0.7862001985213581
    + F1-score 0.5999877029273325
    + Matthews correlation coefficient 0.14990272275364155
    + AUC ROC 0.6795285011417181
======================================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_nostd_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[3]; impurity=[entropy]
|----- Best Model Stages
VectorAssembler_c6cd42824f48
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_c726835167f1, depth=3, numNodes=7, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5418342244727902
    + Recall 0.6981960252198072
    + Accuracy 0.8586348233844469
    + F1-score 0.6101568924608747
    + AUC ROC 0.5358708989219462
====================================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_std_over_only_numerical ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[3]; impurity=[entropy]
|----- Best Model Stages
VectorAssembler_2f7fc77a9e24
StandardScalerModel: uid=StandardScaler_8279da8ff4a7, numFeatures=204, withMean=true, withStd=true
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_273a49f052d8, depth=3, numNodes=7, numClasses=2, numFeatures=204

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.5418342244727902
    + Recall 0.6981960252198072
    + Accuracy 0.8586348233844469
    + F1-score 0.6101568924608747
    + AUC ROC 0.5358708989219462
==================================================================================

============ SUMMARIZING FOR EXPERIMENT dt_cv_nostd_all_features ============
***************** Training Summary *****************
|----- Best model parameters according to K-Fold Cross Validation: maxDepth=[8]; impurity=[entropy]
|----- Best Model Stages
StringIndexerModel: uid=StringIndexer_fd6da02d612d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c48965b6fec3, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_4f1b3ebd223e, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_643b64059e8c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_665dc61b7179, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a943f0e249bf, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_dfb2ed3a9e9d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_8b0051b2135f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_088f59d41d5f, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_750b426c6774, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_006671247be8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d053272ecc71, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_bbafdc300e47, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_38758775f4ac, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_047ff265baf0, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_5cbc26fe508c, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_90e35a405753, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_f876dea71b02, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2d948ff6cf79, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c4e01a1e7b17, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_ccac7e304bd8, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_32aa6e71e06d, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_58e33231d9af, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_3aa3ebe19654, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_2d78e0baabea, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_c25990b6d541, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_d2945829e4a7, handleInvalid=keep
StringIndexerModel: uid=StringIndexer_a05c0beb025e, handleInvalid=keep
VectorAssembler_5643694e9be2
DecisionTreeClassificationModel: uid=DecisionTreeClassifier_9c7a866b0a60, depth=8, numNodes=277, numClasses=2, numFeatures=231

***************** Test Summary *****************
|----- General Metrics
    + Precision 0.869923998363693
    + Recall 0.654836502584921
    + Accuracy 0.9790953587075575
    + F1-score 0.7472097922903491
    + Matthews correlation coefficient 0.47865535880783483
    + AUC ROC 0.32499648690359983
=============================================================================